{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ms-fe-homespot.serviceAccountName" . }}
  labels:
{{ include "ms-fe-homespot.labels" . | nindent 4 }}
{{- end -}}
